free -t -m
free -h

cat /proc/meminfo

vmstat -s

top
top -c

ps aux
ps axwwo "pid user size rss etime cputime args" | sort -n -k +4 | tail -10 | sort -n -r -k +4
ps aux | awk '{print $2, $4, $11}' |sort -k2rn | head -n 10 > /home/userid/"ps.$(date +%F_%R)"
ps -eo size,pid,user,command --sort -size | awk '{ hr=$1/1024 ; printf("%13.2f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }' | head
ps -o pid,user,%mem,command ax | sort -b -k3 -r

strace -tt -fp PID_OF_PROCESS_USING_MEMORY -o /tmp/strace.txt 

sar
sar -r
sar -r -f /var/log/sa/202111/sa09

lsof

df -a   ---> all information about memory


dmidecode

Identifying the “Out of Memory”
grep -i -r 'out of memory' /var/log/
sudo grep -i -r 'out of memory' /var/log/

